﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ValidandoConteudoHtml", "ValidandoConteudoHtml\ValidandoConteudoHtml.csproj", "{87544CCB-EE1E-472C-B926-26D736701E11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87544CCB-EE1E-472C-B926-26D736701E11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87544CCB-EE1E-472C-B926-26D736701E11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87544CCB-EE1E-472C-B926-26D736701E11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87544CCB-EE1E-472C-B926-26D736701E11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
